LLAMA_CLOUD_API_KEY=llx-xvXW8ifzkOMDqQc6YfGZ5spOqCMzTYpEeYsojSsO4znmWYSv
OPENAI_API_KEY=sk-lx_s1kYzi_gqlN8MdwTlPY4UCZ-XOFwcof8X9W4BnlT3BlbkFJAgMw2VqeESdXNGzK22KZb8iKQ35cgtyBwhXKSbcyYA
PINECONE_API_KEY = cc9e0ad2-e47b-4098-95a5-e44b1af72764
HUGGINGFACEHUB_API_TOKEN = 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